# WebApp_.net_PTO-Management-System

./: LeaveManagementNet6.sln  WebApplication5.sln
WebApplication5/: LeaveManagement.Web.csproj  Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Configurations/: MapperConfig.cs
WebApplication5/Configurations/Entities/: RoleSeedConfiguration.cs
WebApplication5/Constants/: Roles.cs
WebApplication5/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
WebApplication5/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
WebApplication5/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
WebApplication5/Data/Migrations/: 20220930092932_ExtendedUserTable.Designer.cs  20220930092932_ExtendedUserTable.cs  20220930094914_AddedLeaveTables.Designer.cs  20220930094914_AddedLeaveTables.cs  20221002143135_test.Designer.cs  20221002143135_test.cs  20221115022925_[let].Designer.cs  20221115022925_[let].cs  20221121082311_UpdateToRestrict.Designer.cs  20221121082311_UpdateToRestrict.cs  20230219021915_AddingPeriodToAllocation.Designer.cs  20230219021915_AddingPeriodToAllocation.cs  20230305192248_AddedLeaveRequestTable.Designer.cs  20230305192248_AddedLeaveRequestTable.cs  20230305203832_AddedLeaveRequestTable1.Designer.cs  20230305203832_AddedLeaveRequestTable1.cs
WebApplication5/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Repositories/: GenericRepository.cs  GenericRepostiory.cs  LeaveAllocationRepository.cs  LeaveRequestRepostitory.cs  LeaveTypeRepository.cs
WebApplication5/Services/: EmailSender.cs
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/Employees/: EditAllocation.cshtml  Index.cshtml  IndexAsync.cshtml  ViewAllocations.cshtml
WebApplication5/Views/LeaveRequests/: Create.cshtml  Index.cshtml
WebApplication5/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
